# netcore-api

./: CodeBase.sln
Codebase.API/: AppSetting.cs  Codebase.API.csproj  Program.cs  appsettings.json
Codebase.API/Features/Auth/GetUserList/: Endpoint.cs  Request.cs  Response.cs
Codebase.API/Features/Auth/Login/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
Codebase.API/Features/Auth/Register/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
Codebase.API/Features/Auth/Status/: Endpoint.cs  Response.cs
Codebase.API/Features/Book/AddBook/: Endpoint.cs  Request.cs  Response.cs
Codebase.API/Features/Book/DeleteBook/: Endpoint.cs  Request.cs  Response.cs
Codebase.API/Features/Book/GetBook/: Endpoint.cs  Request.cs  Response.cs
Codebase.API/Features/Book/GetBookList/: Endpoint.cs  Request.cs  Response.cs
Codebase.API/Features/Book/UpdateBook/: Endpoint.cs  Request.cs  Response.cs
Codebase.API/Properties/: launchSettings.json
Codebase.Application/: Codebase.Application.csproj
Codebase.Application/Interfaces/: IAuthService.cs  IBookService.cs
Codebase.Application/Services/: AuthService.cs  BookService.cs
Codebase.Application/ViewModels/: BookViewModel.cs  LoginValidityViewModel.cs  RegisterValidityViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
Codebase.Domain/Interfaces/: IBookRepository.cs  IUserRepository.cs
Codebase.Domain/Models/: Book.cs  User.cs
Codebase.Infrastructure.Data/: Codebase.Infrastructure.Data.csproj
Codebase.Infrastructure.Data/Context/: ApplicationDBContext.cs
Codebase.Infrastructure.Data/Migrations/: 20241101223300_InitialCreate.Designer.cs  20241101223300_InitialCreate.cs  20241102004717_InitialCreate.Designer.cs  20241102004717_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Codebase.Infrastructure.Data/Repositories/: BookRepository.cs  UserRepository.cs
Codebase.Infrastructure.IoC/: Codebase.Infrastructure.IoC.csproj  DependencyContainer.cs
