<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.30.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.30.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codebase.Infrastructure.Data\Codebase.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Codebase.Infrastructure.IoC\Codebase.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features/Auth/Login/" />
    <Folder Include="Features/Book/AddBook/" />
    <Folder Include="Features/Book/GetBookList/" />
  </ItemGroup>

</Project>
