<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.30.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.30.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.30.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features/Book/AddBook/" />
    <Folder Include="Features/Book/DeleteBook/" />
  </ItemGroup>

</Project>
